mongo:
  name: mongo
  tag: 5.0
  portNumber: 27017
  credentials:
    userName: mongouser
    userPassword: mongopwd
deploy:
  replicaQuantity: 1
app:
  tag: $HELM_APP_TAG
  mongoUri: mongodb://mongouser:mongopwd@mongo:27017/admin 
  serverPort: 3000
  loadbalancer:
    type: 
      enabled: true




