mongo:
  name: mainstreet
  tag: 5.0
  portNumber: 27017 
  credentials:
    userName: flavio 
    userPassword: 131313 
deploy:
  replicaQuantity: 1
app:
  tag: pinxadão
  mongoUri: mongodb://flavio:131313@mainstreet:131313/admin 
  serverPort: 3000
  loadbalancer:
    type: 
      enabled: true