version: '3.1'

networks:
  verdaccio-network:
    driver: bridge

volumes:
  verdaccio-storage:
  verdaccio-conf:
  verdaccio-plugins:

services:
  verdaccio:
    image: verdaccio/verdaccio:5.14
    container_name: "verdaccio"
    networks:
      - verdaccio-network
    environment:
      - VERDACCIO_PORT=80
    ports:
      - "4873:4873"
    volumes:
      - "verdaccio-storage:/verdaccio/storage"
      - "verdaccio-conf:/verdaccio/conf"
      - "verdaccio-plugins:/verdaccio/plugins"  
